<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./components/stiles.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner conteiner__header">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="img/logo.png" alt="Логотип">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О нас</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Наушники</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Команда</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Цвета</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Как мы работаем</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="contacts">
                    <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="preview">
                    <h1 class="preview__title">Беспроводные наушники Beats Solo 3</h1>
                    <p class="preview__info">Встречайте новую версию наушников 
                        из линейки Powerbeats.</p>
                    <div class="preview__button">
                        <button class="button">ЗАКАЗАТЬ</button>
                    </div>
                    <ul class="icons-section">
                        <li class="bullet">
                            <div class="bullet__img"></div>
                            <div class="bollet__info"></div>
                        </li>
                        <li class="bullet">
                        </li>
                        <li class="bullet">
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    
</body>
</html>