$containerWidth: 940px;
$baseFontSize: 18px;

//colors
$red: #E01F3D;
$body: #666666;
$black: #292929;
$white: #FFFFFF;
$gray: #F5F5F5;

//normalize
@import url(https://necolas.github.io/normalize.css/latest/normalize.css);

//setups
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import "./layout";
@import "./_preview";